# springtools

./: .gitignore  PROJECT.md  README.md  TODO.md  install.sh
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: .env.example  .gitignore  README.md  pom.xml  release.sh
archetype/src/main/resources/archetype-resources/docs/: HttpRequest_Usage.md  PROJECT.md  Spotless_Configuration.md
archetype/src/main/resources/archetype-resources/docs/architecture/: header_dropdown_pattern.md  sidebar_context_pattern.md
archetype/src/main/resources/archetype-resources/docs/dsl/: spring_module.json  svelte_module.md
archetype/src/main/resources/archetype-resources/docs/project/: PROJECT.md
archetype/src/main/resources/archetype-resources/gui/: index.html  package-lock.json  package.json  vite.config.js
archetype/src/main/resources/archetype-resources/gui/src/: Application.svelte  Layout.svelte  global.d.ts  index.html  store.js
archetype/src/main/resources/archetype-resources/gui/src/mod_status/: InfoComponent.svelte  Layout.svelte  index.html
archetype/src/main/resources/archetype-resources/gui/src/module/auth/: Layout.svelte  LoginComponent.svelte  SessionComponent.svelte  index.html  store.js
archetype/src/main/resources/archetype-resources/gui/static/: index.html
archetype/src/main/resources/archetype-resources/src/main/java/: HelloController.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
(+114 files in other folders)
