# Server Configuration
server.port=8080
server.address=0.0.0.0

# Database SQLite Configuration
spring.datasource.url=jdbc:sqlite:data/${artifactId}.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
